[gd_scene load_steps=6 format=3 uid="uid://cqi73t3w81umd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7k0h1"]
[ext_resource type="Texture2D" uid="uid://ds7gkkgsn0uql" path="res://assets/player_one.png" id="2_5aqgl"]
[ext_resource type="PackedScene" uid="uid://cb65a8jvwahhd" path="res://scenes/wall.tscn" id="3_2jofp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdjrd"]
size = Vector2(18, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqs1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5aqgl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
slide_on_ceiling = false
script = ExtResource("1_7k0h1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vdjrd")
debug_color = Color(0.789849, 0.266432, 0.455938, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xqs1y")

[node name="VerticalWall" parent="." instance=ExtResource("3_2jofp")]
scale = Vector2(1, 2.96)

[node name="HorizontalWall" parent="." instance=ExtResource("3_2jofp")]
position = Vector2(0, 29)
scale = Vector2(0.880002, 0.16)
direction = 1

[node name="HorizontalWall2" parent="." instance=ExtResource("3_2jofp")]
position = Vector2(0, -29)
scale = Vector2(0.880002, 0.16)
direction = 1
