[gd_scene load_steps=3 format=3 uid="uid://cb65a8jvwahhd"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_itwqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo6w5"]

[node name="Wall" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_itwqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vo6w5")
